'data.frame':	7352 obs. of  561 variables:
 $ 1-tBodyAcc-mean()-X                     : num  0.289 0.278 0.28 0.279 0.277 ...
 $ 2-tBodyAcc-mean()-Y                     : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ 3-tBodyAcc-mean()-Z                     : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ 4-tBodyAcc-std()-X                      : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ 5-tBodyAcc-std()-Y                      : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ 6-tBodyAcc-std()-Z                      : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ 7-tBodyAcc-mad()-X                      : num  -0.995 -0.999 -0.997 -0.997 -0.998 ...
 $ 8-tBodyAcc-mad()-Y                      : num  -0.983 -0.975 -0.964 -0.983 -0.98 ...
 $ 9-tBodyAcc-mad()-Z                      : num  -0.924 -0.958 -0.977 -0.989 -0.99 ...
 $ 10-tBodyAcc-max()-X                     : num  -0.935 -0.943 -0.939 -0.939 -0.942 ...
 $ 11-tBodyAcc-max()-Y                     : num  -0.567 -0.558 -0.558 -0.576 -0.569 ...
 $ 12-tBodyAcc-max()-Z                     : num  -0.744 -0.818 -0.818 -0.83 -0.825 ...
 $ 13-tBodyAcc-min()-X                     : num  0.853 0.849 0.844 0.844 0.849 ...
 $ 14-tBodyAcc-min()-Y                     : num  0.686 0.686 0.682 0.682 0.683 ...
 $ 15-tBodyAcc-min()-Z                     : num  0.814 0.823 0.839 0.838 0.838 ...
 $ 16-tBodyAcc-sma()                       : num  -0.966 -0.982 -0.983 -0.986 -0.993 ...
 $ 17-tBodyAcc-energy()-X                  : num  -1 -1 -1 -1 -1 ...
 $ 18-tBodyAcc-energy()-Y                  : num  -1 -1 -1 -1 -1 ...
 $ 19-tBodyAcc-energy()-Z                  : num  -0.995 -0.998 -0.999 -1 -1 ...
 $ 20-tBodyAcc-iqr()-X                     : num  -0.994 -0.999 -0.997 -0.997 -0.998 ...
 $ 21-tBodyAcc-iqr()-Y                     : num  -0.988 -0.978 -0.965 -0.984 -0.981 ...
 $ 22-tBodyAcc-iqr()-Z                     : num  -0.943 -0.948 -0.975 -0.986 -0.991 ...
 $ 23-tBodyAcc-entropy()-X                 : num  -0.408 -0.715 -0.592 -0.627 -0.787 ...
 $ 24-tBodyAcc-entropy()-Y                 : num  -0.679 -0.501 -0.486 -0.851 -0.559 ...
 $ 25-tBodyAcc-entropy()-Z                 : num  -0.602 -0.571 -0.571 -0.912 -0.761 ...
 $ 26-tBodyAcc-arCoeff()-X,1               : num  0.9293 0.6116 0.273 0.0614 0.3133 ...
 $ 27-tBodyAcc-arCoeff()-X,2               : num  -0.853 -0.3295 -0.0863 0.0748 -0.1312 ...
 $ 28-tBodyAcc-arCoeff()-X,3               : num  0.36 0.284 0.337 0.198 0.191 ...
 $ 29-tBodyAcc-arCoeff()-X,4               : num  -0.0585 0.2846 -0.1647 -0.2643 0.0869 ...
 $ 30-tBodyAcc-arCoeff()-Y,1               : num  0.2569 0.1157 0.0172 0.0725 0.2576 ...
 $ 31-tBodyAcc-arCoeff()-Y,2               : num  -0.2248 -0.091 -0.0745 -0.1553 -0.2725 ...
 $ 32-tBodyAcc-arCoeff()-Y,3               : num  0.264 0.294 0.342 0.323 0.435 ...
 $ 33-tBodyAcc-arCoeff()-Y,4               : num  -0.0952 -0.2812 -0.3326 -0.1708 -0.3154 ...
 $ 34-tBodyAcc-arCoeff()-Z,1               : num  0.279 0.086 0.239 0.295 0.44 ...
 $ 35-tBodyAcc-arCoeff()-Z,2               : num  -0.4651 -0.0222 -0.1362 -0.3061 -0.2691 ...
 $ 36-tBodyAcc-arCoeff()-Z,3               : num  0.4919 -0.0167 0.1739 0.4821 0.1794 ...
 $ 37-tBodyAcc-arCoeff()-Z,4               : num  -0.191 -0.221 -0.299 -0.47 -0.089 ...
 $ 38-tBodyAcc-correlation()-X,Y           : num  0.3763 -0.0134 -0.1247 -0.3057 -0.1558 ...
 $ 39-tBodyAcc-correlation()-X,Z           : num  0.4351 -0.0727 -0.1811 -0.3627 -0.1898 ...
 $ 40-tBodyAcc-correlation()-Y,Z           : num  0.661 0.579 0.609 0.507 0.599 ...
 $ 41-tGravityAcc-mean()-X                 : num  0.963 0.967 0.967 0.968 0.968 ...
 $ 42-tGravityAcc-mean()-Y                 : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ 43-tGravityAcc-mean()-Z                 : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ 44-tGravityAcc-std()-X                  : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ 45-tGravityAcc-std()-Y                  : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ 46-tGravityAcc-std()-Z                  : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ 47-tGravityAcc-mad()-X                  : num  -0.985 -0.998 -1 -0.996 -0.998 ...
 $ 48-tGravityAcc-mad()-Y                  : num  -0.984 -0.99 -0.993 -0.981 -0.989 ...
 $ 49-tGravityAcc-mad()-Z                  : num  -0.895 -0.933 -0.993 -0.978 -0.979 ...
 $ 50-tGravityAcc-max()-X                  : num  0.892 0.892 0.892 0.894 0.894 ...
 $ 51-tGravityAcc-max()-Y                  : num  -0.161 -0.161 -0.164 -0.164 -0.167 ...
 $ 52-tGravityAcc-max()-Z                  : num  0.1247 0.1226 0.0946 0.0934 0.0917 ...
 $ 53-tGravityAcc-min()-X                  : num  0.977 0.985 0.987 0.987 0.987 ...
 $ 54-tGravityAcc-min()-Y                  : num  -0.123 -0.115 -0.115 -0.121 -0.122 ...
 $ 55-tGravityAcc-min()-Z                  : num  0.0565 0.1028 0.1028 0.0958 0.0941 ...
 $ 56-tGravityAcc-sma()                    : num  -0.375 -0.383 -0.402 -0.4 -0.4 ...
 $ 57-tGravityAcc-energy()-X               : num  0.899 0.908 0.909 0.911 0.912 ...
 $ 58-tGravityAcc-energy()-Y               : num  -0.971 -0.971 -0.97 -0.969 -0.967 ...
 $ 59-tGravityAcc-energy()-Z               : num  -0.976 -0.979 -0.982 -0.982 -0.984 ...
 $ 60-tGravityAcc-iqr()-X                  : num  -0.984 -0.999 -1 -0.996 -0.998 ...
 $ 61-tGravityAcc-iqr()-Y                  : num  -0.989 -0.99 -0.992 -0.981 -0.991 ...
 $ 62-tGravityAcc-iqr()-Z                  : num  -0.918 -0.942 -0.993 -0.98 -0.98 ...
 $ 63-tGravityAcc-entropy()-X              : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ 64-tGravityAcc-entropy()-Y              : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ 65-tGravityAcc-entropy()-Z              : num  0.114 -0.21 -0.927 -0.596 -0.617 ...
 $ 66-tGravityAcc-arCoeff()-X,1            : num  -0.59042 -0.41006 0.00223 -0.06493 -0.25727 ...
 $ 67-tGravityAcc-arCoeff()-X,2            : num  0.5911 0.4139 0.0275 0.0754 0.2689 ...
 $ 68-tGravityAcc-arCoeff()-X,3            : num  -0.5918 -0.4176 -0.0567 -0.0858 -0.2807 ...
 $ 69-tGravityAcc-arCoeff()-X,4            : num  0.5925 0.4213 0.0855 0.0962 0.2926 ...
 $ 70-tGravityAcc-arCoeff()-Y,1            : num  -0.745 -0.196 -0.329 -0.295 -0.167 ...
 $ 71-tGravityAcc-arCoeff()-Y,2            : num  0.7209 0.1253 0.2705 0.2283 0.0899 ...
 $ 72-tGravityAcc-arCoeff()-Y,3            : num  -0.7124 -0.1056 -0.2545 -0.2063 -0.0663 ...
 $ 73-tGravityAcc-arCoeff()-Y,4            : num  0.7113 0.1091 0.2576 0.2048 0.0671 ...
 $ 74-tGravityAcc-arCoeff()-Z,1            : num  -0.995 -0.834 -0.705 -0.385 -0.237 ...
 $ 75-tGravityAcc-arCoeff()-Z,2            : num  0.996 0.834 0.714 0.386 0.239 ...
 $ 76-tGravityAcc-arCoeff()-Z,3            : num  -0.996 -0.834 -0.723 -0.387 -0.241 ...
 $ 77-tGravityAcc-arCoeff()-Z,4            : num  0.992 0.83 0.729 0.385 0.241 ...
 $ 78-tGravityAcc-correlation()-X,Y        : num  0.57 -0.831 -0.181 -0.991 -0.408 ...
 $ 79-tGravityAcc-correlation()-X,Z        : num  0.439 -0.866 0.338 -0.969 -0.185 ...
 $ 80-tGravityAcc-correlation()-Y,Z        : num  0.987 0.974 0.643 0.984 0.965 ...
 $ 81-tBodyAccJerk-mean()-X                : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ 82-tBodyAccJerk-mean()-Y                : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ 83-tBodyAccJerk-mean()-Z                : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ 84-tBodyAccJerk-std()-X                 : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ 85-tBodyAccJerk-std()-Y                 : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ 86-tBodyAccJerk-std()-Z                 : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ 87-tBodyAccJerk-mad()-X                 : num  -0.994 -0.996 -0.991 -0.994 -0.997 ...
 $ 88-tBodyAccJerk-mad()-Y                 : num  -0.986 -0.979 -0.979 -0.986 -0.987 ...
 $ 89-tBodyAccJerk-mad()-Z                 : num  -0.993 -0.991 -0.987 -0.991 -0.991 ...
 $ 90-tBodyAccJerk-max()-X                 : num  -0.985 -0.995 -0.987 -0.987 -0.997 ...
 $ 91-tBodyAccJerk-max()-Y                 : num  -0.992 -0.979 -0.979 -0.992 -0.992 ...
 $ 92-tBodyAccJerk-max()-Z                 : num  -0.993 -0.992 -0.992 -0.99 -0.99 ...
 $ 93-tBodyAccJerk-min()-X                 : num  0.99 0.993 0.988 0.988 0.994 ...
 $ 94-tBodyAccJerk-min()-Y                 : num  0.992 0.992 0.992 0.993 0.993 ...
 $ 95-tBodyAccJerk-min()-Z                 : num  0.991 0.989 0.989 0.993 0.986 ...
 $ 96-tBodyAccJerk-sma()                   : num  -0.994 -0.991 -0.988 -0.993 -0.994 ...
 $ 97-tBodyAccJerk-energy()-X              : num  -1 -1 -1 -1 -1 ...
 $ 98-tBodyAccJerk-energy()-Y              : num  -1 -1 -1 -1 -1 ...
 $ 99-tBodyAccJerk-energy()-Z              : num  -1 -1 -1 -1 -1 ...
 $ 100-tBodyAccJerk-iqr()-X                : num  -0.994 -0.994 -0.988 -0.995 -0.996 ...
 $ 101-tBodyAccJerk-iqr()-Y                : num  -0.986 -0.979 -0.98 -0.987 -0.987 ...
 $ 102-tBodyAccJerk-iqr()-Z                : num  -0.989 -0.993 -0.982 -0.989 -0.991 ...
 $ 103-tBodyAccJerk-entropy()-X            : num  -0.82 -0.875 -0.754 -0.821 -0.851 ...
 $ 104-tBodyAccJerk-entropy()-Y            : num  -0.793 -0.655 -0.673 -0.755 -0.746 ...
 $ 105-tBodyAccJerk-entropy()-Z            : num  -0.889 -0.767 -0.747 -0.825 -0.797 ...
 $ 106-tBodyAccJerk-arCoeff()-X,1          : num  1 0.49 0.265 0.123 0.241 ...
 $ 107-tBodyAccJerk-arCoeff()-X,2          : num  -0.221 0.071 0.188 0.276 0.135 ...
 $ 108-tBodyAccJerk-arCoeff()-X,3          : num  0.637 0.363 0.465 0.457 0.297 ...
 $ 109-tBodyAccJerk-arCoeff()-X,4          : num  0.388 0.527 0.372 0.193 0.287 ...
 $ 110-tBodyAccJerk-arCoeff()-Y,1          : num  0.2414 0.1494 0.0827 0.1024 0.319 ...
 $ 111-tBodyAccJerk-arCoeff()-Y,2          : num  -0.05225 0.06293 -0.00462 -0.0991 -0.14336 ...
 $ 112-tBodyAccJerk-arCoeff()-Y,3          : num  0.264 0.37 0.327 0.195 0.477 ...
 $ 113-tBodyAccJerk-arCoeff()-Y,4          : num  0.373 0.414 0.438 0.484 0.418 ...
 $ 114-tBodyAccJerk-arCoeff()-Z,1          : num  0.342 0.122 0.258 0.358 0.39 ...
 $ 115-tBodyAccJerk-arCoeff()-Z,2          : num  -0.5698 0.1806 0.07 -0.187 -0.0303 ...
 $ 116-tBodyAccJerk-arCoeff()-Z,3          : num  0.2654 0.0474 0.187 0.2981 0.1633 ...
 $ 117-tBodyAccJerk-arCoeff()-Z,4          : num  -0.478 0.167 0.247 0.452 0.18 ...
 $ 118-tBodyAccJerk-correlation()-X,Y      : num  -0.385 -0.209 -0.12 -0.127 -0.273 ...
 $ 119-tBodyAccJerk-correlation()-X,Z      : num  0.0336 0.0841 -0.11 -0.0833 0.1031 ...
 $ 120-tBodyAccJerk-correlation()-Y,Z      : num  -0.1265 -0.2686 -0.04 0.4571 0.0647 ...
 $ 121-tBodyGyro-mean()-X                  : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ 122-tBodyGyro-mean()-Y                  : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ 123-tBodyGyro-mean()-Z                  : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ 124-tBodyGyro-std()-X                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ 125-tBodyGyro-std()-Y                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ 126-tBodyGyro-std()-Z                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ 127-tBodyGyro-mad()-X                   : num  -0.985 -0.987 -0.975 -0.992 -0.987 ...
 $ 128-tBodyGyro-mad()-Y                   : num  -0.976 -0.989 -0.994 -0.993 -0.993 ...
 $ 129-tBodyGyro-mad()-Z                   : num  -0.992 -0.989 -0.986 -0.99 -0.988 ...
 $ 130-tBodyGyro-max()-X                   : num  -0.867 -0.865 -0.865 -0.885 -0.87 ...
 $ 131-tBodyGyro-max()-Y                   : num  -0.934 -0.954 -0.959 -0.957 -0.953 ...
 $ 132-tBodyGyro-max()-Z                   : num  -0.748 -0.746 -0.743 -0.743 -0.75 ...
 $ 133-tBodyGyro-min()-X                   : num  0.847 0.834 0.834 0.834 0.839 ...
 $ 134-tBodyGyro-min()-Y                   : num  0.915 0.908 0.906 0.906 0.911 ...
 $ 135-tBodyGyro-min()-Z                   : num  0.831 0.829 0.829 0.827 0.821 ...
 $ 136-tBodyGyro-sma()                     : num  -0.967 -0.981 -0.976 -0.982 -0.985 ...
 $ 137-tBodyGyro-energy()-X                : num  -1 -1 -1 -1 -1 ...
 $ 138-tBodyGyro-energy()-Y                : num  -0.999 -1 -1 -1 -1 ...
 $ 139-tBodyGyro-energy()-Z                : num  -1 -1 -1 -1 -1 ...
 $ 140-tBodyGyro-iqr()-X                   : num  -0.983 -0.993 -0.972 -0.991 -0.99 ...
 $ 141-tBodyGyro-iqr()-Y                   : num  -0.979 -0.989 -0.995 -0.994 -0.993 ...
 $ 142-tBodyGyro-iqr()-Z                   : num  -0.993 -0.99 -0.987 -0.995 -0.991 ...
 $ 143-tBodyGyro-entropy()-X               : num  0.08263 0.00747 -0.26094 -0.93055 -0.62886 ...
 $ 144-tBodyGyro-entropy()-Y               : num  0.202 -0.531 -1 -0.827 -0.468 ...
 $ 145-tBodyGyro-entropy()-Z               : num  -0.169 -0.177 -0.248 -0.543 -0.651 ...
 $ 146-tBodyGyro-arCoeff()-X,1             : num  0.0963 -0.3877 -0.4372 -0.1659 -0.2127 ...
 $ 147-tBodyGyro-arCoeff()-X,2             : num  -0.27499 0.17914 0.23898 -0.01288 0.00211 ...
 $ 148-tBodyGyro-arCoeff()-X,3             : num  0.499 0.211 0.145 0.32 0.388 ...
 $ 149-tBodyGyro-arCoeff()-X,4             : num  -0.22 -0.14 -0.114 -0.165 -0.233 ...
 $ 150-tBodyGyro-arCoeff()-Y,1             : num  1 -0.047 0.0323 0.0446 -0.1632 ...
 $ 151-tBodyGyro-arCoeff()-Y,2             : num  -0.973 -0.0649 -0.1279 -0.1252 0.1865 ...
 $ 152-tBodyGyro-arCoeff()-Y,3             : num  0.3167 0.1177 0.1149 0.0783 -0.4349 ...
 $ 153-tBodyGyro-arCoeff()-Y,4             : num  0.3757 0.0817 0.1254 0.177 0.6501 ...
 $ 154-tBodyGyro-arCoeff()-Z,1             : num  0.7234 0.0424 0.1121 0.1934 0.24 ...
 $ 155-tBodyGyro-arCoeff()-Z,2             : num  -0.771 -0.15 -0.166 -0.207 -0.34 ...
 $ 156-tBodyGyro-arCoeff()-Z,3             : num  0.69 0.293 0.135 0.112 0.133 ...
 $ 157-tBodyGyro-arCoeff()-Z,4             : num  -0.332 -0.149 0.184 0.202 0.473 ...
 $ 158-tBodyGyro-correlation()-X,Y         : num  0.7096 0.0467 -0.0101 0.2102 -0.142 ...
 $ 159-tBodyGyro-correlation()-X,Z         : num  0.1349 -0.2569 0.0433 0.1411 0.4844 ...
 $ 160-tBodyGyro-correlation()-Y,Z         : num  0.301 0.169 -0.351 -0.725 -0.725 ...
 $ 161-tBodyGyroJerk-mean()-X              : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ 162-tBodyGyroJerk-mean()-Y              : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ 163-tBodyGyroJerk-mean()-Z              : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ 164-tBodyGyroJerk-std()-X               : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ 165-tBodyGyroJerk-std()-Y               : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ 166-tBodyGyroJerk-std()-Z               : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ 167-tBodyGyroJerk-mad()-X               : num  -0.992 -0.99 -0.988 -0.991 -0.993 ...
 $ 168-tBodyGyroJerk-mad()-Y               : num  -0.995 -0.997 -0.996 -0.997 -0.997 ...
 $ 169-tBodyGyroJerk-mad()-Z               : num  -0.993 -0.994 -0.992 -0.994 -0.994 ...
 $ 170-tBodyGyroJerk-max()-X               : num  -0.99 -0.992 -0.993 -0.994 -0.98 ...
 $ 171-tBodyGyroJerk-max()-Y               : num  -0.987 -0.998 -0.994 -0.994 -0.998 ...
 $ 172-tBodyGyroJerk-max()-Z               : num  -0.992 -0.995 -0.989 -0.989 -0.993 ...
 $ 173-tBodyGyroJerk-min()-X               : num  0.994 0.99 0.989 0.989 0.994 ...
 $ 174-tBodyGyroJerk-min()-Y               : num  0.992 0.997 0.997 0.998 0.997 ...
 $ 175-tBodyGyroJerk-min()-Z               : num  0.989 0.995 0.994 0.994 0.997 ...
 $ 176-tBodyGyroJerk-sma()                 : num  -0.994 -0.995 -0.993 -0.995 -0.996 ...
 $ 177-tBodyGyroJerk-energy()-X            : num  -1 -1 -1 -1 -1 ...
 $ 178-tBodyGyroJerk-energy()-Y            : num  -1 -1 -1 -1 -1 ...
 $ 179-tBodyGyroJerk-energy()-Z            : num  -1 -1 -1 -1 -1 ...
 $ 180-tBodyGyroJerk-iqr()-X               : num  -0.992 -0.991 -0.987 -0.991 -0.995 ...
 $ 181-tBodyGyroJerk-iqr()-Y               : num  -0.997 -0.997 -0.995 -0.997 -0.997 ...
 $ 182-tBodyGyroJerk-iqr()-Z               : num  -0.992 -0.994 -0.993 -0.995 -0.994 ...
 $ 183-tBodyGyroJerk-entropy()-X           : num  -0.59 -0.601 -0.544 -0.562 -0.618 ...
 $ 184-tBodyGyroJerk-entropy()-Y           : num  -0.688 -0.748 -0.673 -0.731 -0.683 ...
 $ 185-tBodyGyroJerk-entropy()-Z           : num  -0.572 -0.609 -0.588 -0.661 -0.633 ...
 $ 186-tBodyGyroJerk-arCoeff()-X,1         : num  0.29238 -0.19331 -0.24115 0.00989 -0.02568 ...
 $ 187-tBodyGyroJerk-arCoeff()-X,2         : num  -0.362 -0.0674 -0.0114 -0.1376 -0.1881 ...
 $ 188-tBodyGyroJerk-arCoeff()-X,3         : num  0.406 0.186 0.116 0.126 0.231 ...
 $ 189-tBodyGyroJerk-arCoeff()-X,4         : num  -0.039 0.0415 0.0896 0.3161 0.2003 ...
 $ 190-tBodyGyroJerk-arCoeff()-Y,1         : num  0.9893 0.0724 0.096 0.0943 -0.1494 ...
 $ 191-tBodyGyroJerk-arCoeff()-Y,2         : num  -0.4146 -0.0354 0.0096 0.0262 0.272 ...
 $ 192-tBodyGyroJerk-arCoeff()-Y,3         : num  0.3916 0.1776 0.0951 0.0697 -0.2715 ...
 $ 193-tBodyGyroJerk-arCoeff()-Y,4         : num  0.28225 0.0275 0.25289 0.24665 -0.00994 ...
 $ 194-tBodyGyroJerk-arCoeff()-Z,1         : num  0.927 0.183 0.182 0.257 0.235 ...
 $ 195-tBodyGyroJerk-arCoeff()-Z,2         : num  -0.572 -0.167 -0.169 -0.137 -0.341 ...
 $ 196-tBodyGyroJerk-arCoeff()-Z,3         : num  0.6916 0.2533 0.132 0.0873 -0.0857 ...
 $ 197-tBodyGyroJerk-arCoeff()-Z,4         : num  0.4683 0.1323 0.0082 0.1491 0.164 ...
 $ 198-tBodyGyroJerk-correlation()-X,Y     : num  -0.131 0.294 0.193 0.197 0.121 ...
 $ 199-tBodyGyroJerk-correlation()-X,Z     : num  -0.0872 -0.0181 0.0737 0.1405 0.1075 ...
 $ 200-tBodyGyroJerk-correlation()-Y,Z     : num  0.336 -0.343 -0.315 -0.306 -0.283 ...
 $ 201-tBodyAccMag-mean()                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 202-tBodyAccMag-std()                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ 203-tBodyAccMag-mad()                   : num  -0.958 -0.978 -0.988 -0.986 -0.991 ...
 $ 204-tBodyAccMag-max()                   : num  -0.946 -0.979 -0.986 -0.986 -0.991 ...
 $ 205-tBodyAccMag-min()                   : num  -0.993 -0.995 -0.995 -0.997 -0.997 ...
 $ 206-tBodyAccMag-sma()                   : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 207-tBodyAccMag-energy()                : num  -0.998 -0.999 -1 -1 -1 ...
 $ 208-tBodyAccMag-iqr()                   : num  -0.958 -0.981 -0.986 -0.984 -0.99 ...
 $ 209-tBodyAccMag-entropy()               : num  -0.233 -0.442 -0.6 -0.589 -0.705 ...
 $ 210-tBodyAccMag-arCoeff()1              : num  -0.1732 0.0816 0.038 -0.0929 0.1804 ...
 $ 211-tBodyAccMag-arCoeff()2              : num  -0.0229 -0.1094 -0.0742 0.0464 -0.2777 ...
 $ 212-tBodyAccMag-arCoeff()3              : num  0.094832 0.311758 0.254076 -0.000466 0.515562 ...
 $ 213-tBodyAccMag-arCoeff()4              : num  0.1918 -0.4117 -0.2961 0.0371 -0.3559 ...
 $ 214-tGravityAccMag-mean()               : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 215-tGravityAccMag-std()                : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ 216-tGravityAccMag-mad()                : num  -0.958 -0.978 -0.988 -0.986 -0.991 ...
 $ 217-tGravityAccMag-max()                : num  -0.946 -0.979 -0.986 -0.986 -0.991 ...
 $ 218-tGravityAccMag-min()                : num  -0.993 -0.995 -0.995 -0.997 -0.997 ...
 $ 219-tGravityAccMag-sma()                : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 220-tGravityAccMag-energy()             : num  -0.998 -0.999 -1 -1 -1 ...
 $ 221-tGravityAccMag-iqr()                : num  -0.958 -0.981 -0.986 -0.984 -0.99 ...
 $ 222-tGravityAccMag-entropy()            : num  -0.233 -0.442 -0.6 -0.589 -0.705 ...
 $ 223-tGravityAccMag-arCoeff()1           : num  -0.1732 0.0816 0.038 -0.0929 0.1804 ...
 $ 224-tGravityAccMag-arCoeff()2           : num  -0.0229 -0.1094 -0.0742 0.0464 -0.2777 ...
 $ 225-tGravityAccMag-arCoeff()3           : num  0.094832 0.311758 0.254076 -0.000466 0.515562 ...
 $ 226-tGravityAccMag-arCoeff()4           : num  0.1918 -0.4117 -0.2961 0.0371 -0.3559 ...
 $ 227-tBodyAccJerkMag-mean()              : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ 228-tBodyAccJerkMag-std()               : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ 229-tBodyAccJerkMag-mad()               : num  -0.995 -0.993 -0.991 -0.993 -0.996 ...
 $ 230-tBodyAccJerkMag-max()               : num  -0.993 -0.989 -0.989 -0.993 -0.993 ...
 $ 231-tBodyAccJerkMag-min()               : num  -0.991 -0.991 -0.993 -0.993 -0.981 ...
 $ 232-tBodyAccJerkMag-sma()               : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ 233-tBodyAccJerkMag-energy()            : num  -1 -1 -1 -1 -1 ...
 $ 234-tBodyAccJerkMag-iqr()               : num  -0.993 -0.993 -0.99 -0.992 -0.997 ...
 $ 235-tBodyAccJerkMag-entropy()           : num  -0.863 -0.82 -0.795 -0.792 -0.85 ...
 $ 236-tBodyAccJerkMag-arCoeff()1          : num  0.283 0.459 0.65 0.662 0.312 ...
 $ 237-tBodyAccJerkMag-arCoeff()2          : num  -0.237 -0.245 -0.26 -0.247 -0.17 ...
 $ 238-tBodyAccJerkMag-arCoeff()3          : num  -0.1054 0.0561 -0.1284 -0.2303 0.1344 ...
 $ 239-tBodyAccJerkMag-arCoeff()4          : num  -0.0382 -0.4583 -0.5205 -0.4365 -0.4583 ...
 $ 240-tBodyGyroMag-mean()                 : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ 241-tBodyGyroMag-std()                  : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ 242-tBodyGyroMag-mad()                  : num  -0.957 -0.982 -0.984 -0.986 -0.99 ...
 $ 243-tBodyGyroMag-max()                  : num  -0.975 -0.985 -0.985 -0.99 -0.987 ...
 $ 244-tBodyGyroMag-min()                  : num  -0.992 -0.992 -0.966 -0.982 -0.982 ...
 $ 245-tBodyGyroMag-sma()                  : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ 246-tBodyGyroMag-energy()               : num  -0.999 -1 -1 -1 -1 ...
 $ 247-tBodyGyroMag-iqr()                  : num  -0.95 -0.983 -0.983 -0.984 -0.992 ...
 $ 248-tBodyGyroMag-entropy()              : num  0.0726 -0.1929 -0.2228 -0.2407 -0.3387 ...
 $ 249-tBodyGyroMag-arCoeff()1             : num  0.573 -0.225 -0.227 -0.202 -0.237 ...
 $ 250-tBodyGyroMag-arCoeff()2             : num  -0.7386 -0.0171 0.0597 0.0547 0.0938 ...
 $ 251-tBodyGyroMag-arCoeff()3             : num  0.2126 0.1558 0.0615 0.1101 0.0233 ...
 $ 252-tBodyGyroMag-arCoeff()4             : num  0.4334 0.0826 0.0417 -0.0794 0.039 ...
 $ 253-tBodyGyroJerkMag-mean()             : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ 254-tBodyGyroJerkMag-std()              : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ 255-tBodyGyroJerkMag-mad()              : num  -0.993 -0.996 -0.995 -0.995 -0.996 ...
 $ 256-tBodyGyroJerkMag-max()              : num  -0.989 -0.997 -0.995 -0.995 -0.992 ...
 $ 257-tBodyGyroJerkMag-min()              : num  -0.993 -0.992 -0.998 -0.998 -0.992 ...
 $ 258-tBodyGyroJerkMag-sma()              : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ 259-tBodyGyroJerkMag-energy()           : num  -1 -1 -1 -1 -1 ...
 $ 260-tBodyGyroJerkMag-iqr()              : num  -0.995 -0.995 -0.994 -0.995 -0.996 ...
 $ 261-tBodyGyroJerkMag-entropy()          : num  -0.62 -0.731 -0.663 -0.683 -0.72 ...
 $ 262-tBodyGyroJerkMag-arCoeff()1         : num  0.293 0.209 0.328 0.595 0.332 ...
 $ 263-tBodyGyroJerkMag-arCoeff()2         : num  -0.177 -0.178 -0.155 -0.265 -0.261 ...
 $ 264-tBodyGyroJerkMag-arCoeff()3         : num  -0.146 -0.103 -0.221 -0.316 -0.146 ...
 $ 265-tBodyGyroJerkMag-arCoeff()4         : num  -0.12407 -0.04382 -0.10751 -0.16383 -0.00737 ...
 $ 266-fBodyAcc-mean()-X                   : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ 267-fBodyAcc-mean()-Y                   : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ 268-fBodyAcc-mean()-Z                   : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ 269-fBodyAcc-std()-X                    : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ 270-fBodyAcc-std()-Y                    : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ 271-fBodyAcc-std()-Z                    : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ 272-fBodyAcc-mad()-X                    : num  -0.997 -0.998 -0.994 -0.995 -0.998 ...
 $ 273-fBodyAcc-mad()-Y                    : num  -0.985 -0.977 -0.972 -0.983 -0.982 ...
 $ 274-fBodyAcc-mad()-Z                    : num  -0.932 -0.968 -0.982 -0.989 -0.991 ...
 $ 275-fBodyAcc-max()-X                    : num  -0.994 -0.999 -0.998 -0.997 -0.999 ...
 $ 276-fBodyAcc-max()-Y                    : num  -0.983 -0.974 -0.963 -0.987 -0.981 ...
 $ 277-fBodyAcc-max()-Z                    : num  -0.885 -0.949 -0.969 -0.988 -0.989 ...
 $ 278-fBodyAcc-min()-X                    : num  -0.994 -0.998 -0.997 -0.994 -0.995 ...
 $ 279-fBodyAcc-min()-Y                    : num  -0.993 -0.993 -0.99 -0.99 -0.992 ...
 $ 280-fBodyAcc-min()-Z                    : num  -0.923 -0.99 -0.991 -0.997 -0.974 ...
 $ 281-fBodyAcc-sma()                      : num  -0.975 -0.986 -0.986 -0.993 -0.992 ...
 $ 282-fBodyAcc-energy()-X                 : num  -1 -1 -1 -1 -1 ...
 $ 283-fBodyAcc-energy()-Y                 : num  -1 -0.999 -0.999 -1 -1 ...
 $ 284-fBodyAcc-energy()-Z                 : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ 285-fBodyAcc-iqr()-X                    : num  -0.996 -0.995 -0.989 -0.99 -0.994 ...
 $ 286-fBodyAcc-iqr()-Y                    : num  -0.99 -0.981 -0.977 -0.992 -0.988 ...
 $ 287-fBodyAcc-iqr()-Z                    : num  -0.988 -0.986 -0.981 -0.988 -0.986 ...
 $ 288-fBodyAcc-entropy()-X                : num  -0.946 -1 -1 -1 -1 ...
 $ 289-fBodyAcc-entropy()-Y                : num  -0.905 -0.905 -0.816 -0.87 -0.87 ...
 $ 290-fBodyAcc-entropy()-Z                : num  -0.591 -0.758 -0.814 -0.944 -0.944 ...
 $ 291-fBodyAcc-maxInds-X                  : num  -1 0.0968 -0.9355 -1 0.0968 ...
 $ 292-fBodyAcc-maxInds-Y                  : num  -1 -1 -1 -1 -1 ...
 $ 293-fBodyAcc-maxInds-Z                  : num  -1 -1 -1 -1 -1 ...
 $ 294-fBodyAcc-meanFreq()-X               : num  0.252 0.271 0.125 0.029 0.181 ...
 $ 295-fBodyAcc-meanFreq()-Y               : num  0.1318 0.0429 -0.0646 0.0803 0.058 ...
 $ 296-fBodyAcc-meanFreq()-Z               : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ...
 $ 297-fBodyAcc-skewness()-X               : num  0.142 -0.693 -0.727 -0.599 -0.677 ...
 $ 298-fBodyAcc-kurtosis()-X               : num  -0.151 -0.954 -0.965 -0.908 -0.951 ...
 $ 299-fBodyAcc-skewness()-Y               : num  -0.2205 -0.0497 0.1631 -0.4609 -0.1804 ...
 $ 300-fBodyAcc-kurtosis()-Y               : num  -0.5587 -0.332 -0.0922 -0.8131 -0.5337 ...
 $ 301-fBodyAcc-skewness()-Z               : num  0.2468 0.0567 -0.0449 -0.5668 -0.5855 ...
 $ 302-fBodyAcc-kurtosis()-Z               : num  -0.00742 -0.289 -0.28837 -0.77125 -0.79043 ...
 $ 303-fBodyAcc-bandsEnergy()-1,8          : num  -1 -1 -1 -1 -1 ...
 $ 304-fBodyAcc-bandsEnergy()-9,16         : num  -1 -1 -1 -1 -1 ...
 $ 305-fBodyAcc-bandsEnergy()-17,24        : num  -1 -1 -1 -1 -1 ...
 $ 306-fBodyAcc-bandsEnergy()-25,32        : num  -1 -1 -1 -1 -1 ...
 $ 307-fBodyAcc-bandsEnergy()-33,40        : num  -1 -1 -1 -1 -1 ...
 $ 308-fBodyAcc-bandsEnergy()-41,48        : num  -1 -1 -1 -1 -1 ...
 $ 309-fBodyAcc-bandsEnergy()-49,56        : num  -1 -1 -1 -1 -1 ...
 $ 310-fBodyAcc-bandsEnergy()-57,64        : num  -1 -1 -1 -1 -1 ...
 $ 311-fBodyAcc-bandsEnergy()-1,16         : num  -1 -1 -1 -1 -1 ...
 $ 312-fBodyAcc-bandsEnergy()-17,32        : num  -1 -1 -1 -1 -1 ...
 $ 313-fBodyAcc-bandsEnergy()-33,48        : num  -1 -1 -1 -1 -1 ...
 $ 314-fBodyAcc-bandsEnergy()-49,64        : num  -1 -1 -1 -1 -1 ...
 $ 315-fBodyAcc-bandsEnergy()-1,24         : num  -1 -1 -1 -1 -1 ...
 $ 316-fBodyAcc-bandsEnergy()-25,48        : num  -1 -1 -1 -1 -1 ...
 $ 317-fBodyAcc-bandsEnergy()-1,8          : num  -1 -0.999 -0.999 -1 -1 ...
 $ 318-fBodyAcc-bandsEnergy()-9,16         : num  -1 -1 -1 -1 -1 ...
 $ 319-fBodyAcc-bandsEnergy()-17,24        : num  -1 -1 -1 -1 -1 ...
 $ 320-fBodyAcc-bandsEnergy()-25,32        : num  -1 -1 -1 -1 -1 ...
 $ 321-fBodyAcc-bandsEnergy()-33,40        : num  -1 -1 -1 -1 -1 ...
 $ 322-fBodyAcc-bandsEnergy()-41,48        : num  -1 -1 -1 -1 -1 ...
 $ 323-fBodyAcc-bandsEnergy()-49,56        : num  -0.999 -1 -1 -1 -1 ...
 $ 324-fBodyAcc-bandsEnergy()-57,64        : num  -1 -1 -1 -1 -1 ...
 $ 325-fBodyAcc-bandsEnergy()-1,16         : num  -1 -0.999 -0.999 -1 -1 ...
 $ 326-fBodyAcc-bandsEnergy()-17,32        : num  -1 -1 -1 -1 -1 ...
 $ 327-fBodyAcc-bandsEnergy()-33,48        : num  -1 -1 -1 -1 -1 ...
 $ 328-fBodyAcc-bandsEnergy()-49,64        : num  -1 -1 -1 -1 -1 ...
 $ 329-fBodyAcc-bandsEnergy()-1,24         : num  -1 -0.999 -0.999 -1 -1 ...
 $ 330-fBodyAcc-bandsEnergy()-25,48        : num  -1 -1 -1 -1 -1 ...
 $ 331-fBodyAcc-bandsEnergy()-1,8          : num  -0.994 -0.998 -0.999 -1 -1 ...
 $ 332-fBodyAcc-bandsEnergy()-9,16         : num  -0.999 -1 -1 -1 -1 ...
 $ 333-fBodyAcc-bandsEnergy()-17,24        : num  -1 -1 -1 -1 -1 ...
 $ 334-fBodyAcc-bandsEnergy()-25,32        : num  -1 -1 -1 -1 -1 ...
 $ 335-fBodyAcc-bandsEnergy()-33,40        : num  -0.999 -1 -1 -1 -1 ...
 $ 336-fBodyAcc-bandsEnergy()-41,48        : num  -0.998 -0.999 -1 -1 -1 ...
 $ 337-fBodyAcc-bandsEnergy()-49,56        : num  -0.996 -0.999 -1 -1 -0.999 ...
 $ 338-fBodyAcc-bandsEnergy()-57,64        : num  -0.995 -0.999 -1 -1 -0.999 ...
 $ 339-fBodyAcc-bandsEnergy()-1,16         : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ 340-fBodyAcc-bandsEnergy()-17,32        : num  -1 -1 -1 -1 -1 ...
 $ 341-fBodyAcc-bandsEnergy()-33,48        : num  -0.999 -1 -1 -1 -1 ...
 $ 342-fBodyAcc-bandsEnergy()-49,64        : num  -0.996 -0.999 -1 -1 -0.999 ...
 $ 343-fBodyAcc-bandsEnergy()-1,24         : num  -0.995 -0.999 -0.999 -1 -1 ...
 $ 344-fBodyAcc-bandsEnergy()-25,48        : num  -0.999 -1 -1 -1 -1 ...
 $ 345-fBodyAccJerk-mean()-X               : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ 346-fBodyAccJerk-mean()-Y               : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ 347-fBodyAccJerk-mean()-Z               : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ 348-fBodyAccJerk-std()-X                : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ 349-fBodyAccJerk-std()-Y                : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ 350-fBodyAccJerk-std()-Z                : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ 351-fBodyAccJerk-mad()-X                : num  -0.994 -0.995 -0.988 -0.989 -0.996 ...
 $ 352-fBodyAccJerk-mad()-Y                : num  -0.991 -0.983 -0.981 -0.987 -0.989 ...
 $ 353-fBodyAccJerk-mad()-Z                : num  -0.997 -0.992 -0.988 -0.994 -0.992 ...
 $ 354-fBodyAccJerk-max()-X                : num  -0.997 -0.997 -0.995 -0.993 -0.997 ...
 $ 355-fBodyAccJerk-max()-Y                : num  -0.992 -0.985 -0.985 -0.988 -0.99 ...
 $ 356-fBodyAccJerk-max()-Z                : num  -0.993 -0.993 -0.994 -0.994 -0.995 ...
 $ 357-fBodyAccJerk-min()-X                : num  -0.998 -0.998 -0.997 -0.998 -0.996 ...
 $ 358-fBodyAccJerk-min()-Y                : num  -0.991 -0.983 -0.999 -1 -0.996 ...
 $ 359-fBodyAccJerk-min()-Z                : num  -0.96 -0.987 -0.998 -0.965 -0.996 ...
 $ 360-fBodyAccJerk-sma()                  : num  -0.991 -0.99 -0.987 -0.993 -0.993 ...
 $ 361-fBodyAccJerk-energy()-X             : num  -1 -1 -1 -1 -1 ...
 $ 362-fBodyAccJerk-energy()-Y             : num  -1 -1 -1 -1 -1 ...
 $ 363-fBodyAccJerk-energy()-Z             : num  -1 -1 -1 -1 -1 ...
 $ 364-fBodyAccJerk-iqr()-X                : num  -0.993 -0.993 -0.982 -0.992 -0.996 ...
 $ 365-fBodyAccJerk-iqr()-Y                : num  -0.991 -0.985 -0.985 -0.991 -0.992 ...
 $ 366-fBodyAccJerk-iqr()-Z                : num  -0.996 -0.991 -0.982 -0.993 -0.986 ...
 $ 367-fBodyAccJerk-entropy()-X            : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ 368-fBodyAccJerk-entropy()-Y            : num  -1 -1 -1 -1 -1 ...
 $ 369-fBodyAccJerk-entropy()-Z            : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ 370-fBodyAccJerk-maxInds-X              : num  1 -0.32 -0.16 -0.12 -0.32 -0.32 -0.12 -0.2 -0.2 0.12 ...
 $ 371-fBodyAccJerk-maxInds-Y              : num  -0.24 -0.12 -0.48 -0.56 -0.08 -0.36 -0.6 -0.48 0.2 -0.56 ...
 $ 372-fBodyAccJerk-maxInds-Z              : num  -1 -0.32 -0.28 -0.28 0.04 0.52 0 -0.04 -0.04 -0.08 ...
 $ 373-fBodyAccJerk-meanFreq()-X           : num  0.8704 0.6085 0.1154 0.0358 0.2734 ...
 $ 374-fBodyAccJerk-meanFreq()-Y           : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ...
 $ 375-fBodyAccJerk-meanFreq()-Z           : num  0.2637 0.0631 0.0383 0.1681 0.2924 ...
 $ 376-fBodyAccJerk-skewness()-X           : num  -0.704 -0.63 -0.595 -0.264 -0.522 ...
 $ 377-fBodyAccJerk-kurtosis()-X           : num  -0.904 -0.91 -0.924 -0.757 -0.813 ...
 $ 378-fBodyAccJerk-skewness()-Y           : num  -0.583 -0.414 -0.529 -0.396 -0.497 ...
 $ 379-fBodyAccJerk-kurtosis()-Y           : num  -0.936 -0.851 -0.913 -0.83 -0.904 ...
 $ 380-fBodyAccJerk-skewness()-Z           : num  -0.507 -0.656 -0.803 -0.577 -0.764 ...
 $ 381-fBodyAccJerk-kurtosis()-Z           : num  -0.806 -0.916 -0.98 -0.893 -0.966 ...
 $ 382-fBodyAccJerk-bandsEnergy()-1,8      : num  -1 -1 -1 -1 -1 ...
 $ 383-fBodyAccJerk-bandsEnergy()-9,16     : num  -1 -1 -1 -1 -1 ...
 $ 384-fBodyAccJerk-bandsEnergy()-17,24    : num  -1 -1 -1 -1 -1 ...
 $ 385-fBodyAccJerk-bandsEnergy()-25,32    : num  -1 -1 -1 -1 -1 ...
 $ 386-fBodyAccJerk-bandsEnergy()-33,40    : num  -1 -1 -1 -1 -1 ...
 $ 387-fBodyAccJerk-bandsEnergy()-41,48    : num  -1 -1 -1 -1 -1 ...
 $ 388-fBodyAccJerk-bandsEnergy()-49,56    : num  -0.999 -1 -1 -1 -1 ...
 $ 389-fBodyAccJerk-bandsEnergy()-57,64    : num  -1 -1 -1 -1 -1 ...
 $ 390-fBodyAccJerk-bandsEnergy()-1,16     : num  -1 -1 -1 -1 -1 ...
 $ 391-fBodyAccJerk-bandsEnergy()-17,32    : num  -1 -1 -1 -1 -1 ...
 $ 392-fBodyAccJerk-bandsEnergy()-33,48    : num  -1 -1 -1 -1 -1 ...
 $ 393-fBodyAccJerk-bandsEnergy()-49,64    : num  -0.999 -1 -1 -1 -1 ...
 $ 394-fBodyAccJerk-bandsEnergy()-1,24     : num  -1 -1 -1 -1 -1 ...
 $ 395-fBodyAccJerk-bandsEnergy()-25,48    : num  -1 -1 -1 -1 -1 ...
 $ 396-fBodyAccJerk-bandsEnergy()-1,8      : num  -1 -1 -1 -1 -1 ...
 $ 397-fBodyAccJerk-bandsEnergy()-9,16     : num  -1 -1 -1 -1 -1 ...
 $ 398-fBodyAccJerk-bandsEnergy()-17,24    : num  -1 -0.999 -1 -1 -1 ...
 $ 399-fBodyAccJerk-bandsEnergy()-25,32    : num  -1 -1 -1 -1 -1 ...
 $ 400-fBodyAccJerk-bandsEnergy()-33,40    : num  -1 -1 -1 -1 -1 ...
 $ 401-fBodyAccJerk-bandsEnergy()-41,48    : num  -1 -1 -1 -1 -1 ...
 $ 402-fBodyAccJerk-bandsEnergy()-49,56    : num  -1 -1 -1 -1 -1 ...
 $ 403-fBodyAccJerk-bandsEnergy()-57,64    : num  -1 -1 -1 -1 -1 ...
 $ 404-fBodyAccJerk-bandsEnergy()-1,16     : num  -1 -1 -1 -1 -1 ...
 $ 405-fBodyAccJerk-bandsEnergy()-17,32    : num  -1 -1 -1 -1 -1 ...
 $ 406-fBodyAccJerk-bandsEnergy()-33,48    : num  -1 -1 -1 -1 -1 ...
 $ 407-fBodyAccJerk-bandsEnergy()-49,64    : num  -1 -1 -1 -1 -1 ...
 $ 408-fBodyAccJerk-bandsEnergy()-1,24     : num  -1 -1 -1 -1 -1 ...
 $ 409-fBodyAccJerk-bandsEnergy()-25,48    : num  -1 -1 -1 -1 -1 ...
 $ 410-fBodyAccJerk-bandsEnergy()-1,8      : num  -0.999 -1 -1 -1 -1 ...
 $ 411-fBodyAccJerk-bandsEnergy()-9,16     : num  -1 -1 -1 -1 -1 ...
 $ 412-fBodyAccJerk-bandsEnergy()-17,24    : num  -1 -1 -1 -1 -1 ...
 $ 413-fBodyAccJerk-bandsEnergy()-25,32    : num  -1 -1 -1 -1 -1 ...
 $ 414-fBodyAccJerk-bandsEnergy()-33,40    : num  -1 -1 -1 -1 -1 ...
 $ 415-fBodyAccJerk-bandsEnergy()-41,48    : num  -1 -1 -1 -1 -1 ...
 $ 416-fBodyAccJerk-bandsEnergy()-49,56    : num  -0.999 -1 -0.999 -0.999 -0.999 ...
 $ 417-fBodyAccJerk-bandsEnergy()-57,64    : num  -0.999 -1 -1 -1 -1 ...
 $ 418-fBodyAccJerk-bandsEnergy()-1,16     : num  -1 -1 -1 -1 -1 ...
 $ 419-fBodyAccJerk-bandsEnergy()-17,32    : num  -1 -1 -1 -1 -1 ...
 $ 420-fBodyAccJerk-bandsEnergy()-33,48    : num  -1 -1 -1 -1 -1 ...
 $ 421-fBodyAccJerk-bandsEnergy()-49,64    : num  -0.999 -1 -1 -0.999 -0.999 ...
 $ 422-fBodyAccJerk-bandsEnergy()-1,24     : num  -1 -1 -1 -1 -1 ...
 $ 423-fBodyAccJerk-bandsEnergy()-25,48    : num  -1 -1 -1 -1 -1 ...
 $ 424-fBodyGyro-mean()-X                  : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ 425-fBodyGyro-mean()-Y                  : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ 426-fBodyGyro-mean()-Z                  : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ 427-fBodyGyro-std()-X                   : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ 428-fBodyGyro-std()-Y                   : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ 429-fBodyGyro-std()-Z                   : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ 430-fBodyGyro-mad()-X                   : num  -0.987 -0.979 -0.976 -0.99 -0.983 ...
 $ 431-fBodyGyro-mad()-Y                   : num  -0.984 -0.992 -0.994 -0.993 -0.993 ...
 $ 432-fBodyGyro-mad()-Z                   : num  -0.992 -0.988 -0.985 -0.987 -0.986 ...
 $ 433-fBodyGyro-max()-X                   : num  -0.98 -0.987 -0.973 -0.995 -0.988 ...
 $ 434-fBodyGyro-max()-Y                   : num  -0.972 -0.985 -0.995 -0.992 -0.993 ...
 $ 435-fBodyGyro-max()-Z                   : num  -0.995 -0.99 -0.991 -0.992 -0.991 ...
 $ 436-fBodyGyro-min()-X                   : num  -0.998 -0.987 -0.988 -0.99 -0.994 ...
 $ 437-fBodyGyro-min()-Y                   : num  -0.984 -0.999 -0.997 -0.994 -0.994 ...
 $ 438-fBodyGyro-min()-Z                   : num  -0.994 -0.994 -0.994 -0.993 -0.995 ...
 $ 439-fBodyGyro-sma()                     : num  -0.985 -0.987 -0.986 -0.99 -0.989 ...
 $ 440-fBodyGyro-energy()-X                : num  -1 -1 -1 -1 -1 ...
 $ 441-fBodyGyro-energy()-Y                : num  -1 -1 -1 -1 -1 ...
 $ 442-fBodyGyro-energy()-Z                : num  -1 -1 -1 -1 -1 ...
 $ 443-fBodyGyro-iqr()-X                   : num  -0.99 -0.987 -0.986 -0.993 -0.99 ...
 $ 444-fBodyGyro-iqr()-Y                   : num  -0.995 -0.996 -0.995 -0.996 -0.996 ...
 $ 445-fBodyGyro-iqr()-Z                   : num  -0.994 -0.987 -0.993 -0.99 -0.997 ...
 $ 446-fBodyGyro-entropy()-X               : num  -0.712 -0.611 -0.591 -0.724 -0.653 ...
 $ 447-fBodyGyro-entropy()-Y               : num  -0.645 -0.765 -0.808 -0.804 -0.827 ...
 $ 448-fBodyGyro-entropy()-Z               : num  -0.839 -0.751 -0.751 -0.817 -0.737 ...
 $ 449-fBodyGyro-maxInds-X                 : num  -1 -1 -1 -1 -1 ...
 $ 450-fBodyGyro-maxInds-Y                 : num  -1 -1 -0.871 -1 -0.806 ...
 $ 451-fBodyGyro-maxInds-Z                 : num  -1 -1 -1 -0.793 -1 ...
 $ 452-fBodyGyro-meanFreq()-X              : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ...
 $ 453-fBodyGyro-meanFreq()-Y              : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ...
 $ 454-fBodyGyro-meanFreq()-Z              : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ...
 $ 455-fBodyGyro-skewness()-X              : num  0.3773 -0.4586 0.0905 -0.5721 -0.3396 ...
 $ 456-fBodyGyro-kurtosis()-X              : num  0.134 -0.797 -0.245 -0.874 -0.723 ...
 $ 457-fBodyGyro-skewness()-Y              : num  0.273 0.388 -0.429 -0.135 -0.265 ...
 $ 458-fBodyGyro-kurtosis()-Y              : num  -0.0913 0.1487 -0.8126 -0.5422 -0.69 ...
 $ 459-fBodyGyro-skewness()-Z              : num  -0.484 -0.157 -0.392 -0.379 -0.268 ...
 $ 460-fBodyGyro-kurtosis()-Z              : num  -0.783 -0.452 -0.767 -0.757 -0.659 ...
 $ 461-fBodyGyro-bandsEnergy()-1,8         : num  -1 -1 -1 -1 -1 ...
 $ 462-fBodyGyro-bandsEnergy()-9,16        : num  -1 -1 -1 -1 -1 ...
 $ 463-fBodyGyro-bandsEnergy()-17,24       : num  -1 -1 -1 -1 -1 ...
 $ 464-fBodyGyro-bandsEnergy()-25,32       : num  -1 -1 -1 -1 -1 ...
 $ 465-fBodyGyro-bandsEnergy()-33,40       : num  -1 -1 -1 -1 -1 ...
 $ 466-fBodyGyro-bandsEnergy()-41,48       : num  -1 -1 -1 -1 -1 ...
 $ 467-fBodyGyro-bandsEnergy()-49,56       : num  -1 -1 -1 -1 -1 ...
 $ 468-fBodyGyro-bandsEnergy()-57,64       : num  -1 -1 -1 -1 -1 ...
 $ 469-fBodyGyro-bandsEnergy()-1,16        : num  -1 -1 -1 -1 -1 ...
 $ 470-fBodyGyro-bandsEnergy()-17,32       : num  -1 -1 -1 -1 -1 ...
 $ 471-fBodyGyro-bandsEnergy()-33,48       : num  -1 -1 -1 -1 -1 ...
 $ 472-fBodyGyro-bandsEnergy()-49,64       : num  -1 -1 -1 -1 -1 ...
 $ 473-fBodyGyro-bandsEnergy()-1,24        : num  -1 -1 -1 -1 -1 ...
 $ 474-fBodyGyro-bandsEnergy()-25,48       : num  -1 -1 -1 -1 -1 ...
 $ 475-fBodyGyro-bandsEnergy()-1,8         : num  -0.999 -1 -1 -1 -1 ...
 $ 476-fBodyGyro-bandsEnergy()-9,16        : num  -1 -1 -1 -1 -1 ...
 $ 477-fBodyGyro-bandsEnergy()-17,24       : num  -1 -1 -1 -1 -1 ...
 $ 478-fBodyGyro-bandsEnergy()-25,32       : num  -1 -1 -1 -1 -1 ...
 $ 479-fBodyGyro-bandsEnergy()-33,40       : num  -1 -1 -1 -1 -1 ...
 $ 480-fBodyGyro-bandsEnergy()-41,48       : num  -1 -1 -1 -1 -1 ...
 $ 481-fBodyGyro-bandsEnergy()-49,56       : num  -0.998 -1 -1 -1 -1 ...
 $ 482-fBodyGyro-bandsEnergy()-57,64       : num  -0.999 -1 -1 -1 -1 ...
 $ 483-fBodyGyro-bandsEnergy()-1,16        : num  -1 -1 -1 -1 -1 ...
 $ 484-fBodyGyro-bandsEnergy()-17,32       : num  -1 -1 -1 -1 -1 ...
 $ 485-fBodyGyro-bandsEnergy()-33,48       : num  -1 -1 -1 -1 -1 ...
 $ 486-fBodyGyro-bandsEnergy()-49,64       : num  -0.998 -1 -1 -1 -1 ...
 $ 487-fBodyGyro-bandsEnergy()-1,24        : num  -1 -1 -1 -1 -1 ...
 $ 488-fBodyGyro-bandsEnergy()-25,48       : num  -1 -1 -1 -1 -1 ...
 $ 489-fBodyGyro-bandsEnergy()-1,8         : num  -1 -1 -1 -1 -1 ...
 $ 490-fBodyGyro-bandsEnergy()-9,16        : num  -1 -1 -1 -1 -1 ...
 $ 491-fBodyGyro-bandsEnergy()-17,24       : num  -1 -1 -1 -1 -1 ...
 $ 492-fBodyGyro-bandsEnergy()-25,32       : num  -1 -1 -1 -1 -1 ...
 $ 493-fBodyGyro-bandsEnergy()-33,40       : num  -1 -1 -1 -1 -1 ...
 $ 494-fBodyGyro-bandsEnergy()-41,48       : num  -1 -1 -1 -1 -1 ...
 $ 495-fBodyGyro-bandsEnergy()-49,56       : num  -0.999 -1 -1 -1 -1 ...
 $ 496-fBodyGyro-bandsEnergy()-57,64       : num  -1 -1 -1 -1 -1 ...
 $ 497-fBodyGyro-bandsEnergy()-1,16        : num  -1 -1 -1 -1 -1 ...
 $ 498-fBodyGyro-bandsEnergy()-17,32       : num  -1 -1 -1 -1 -1 ...
 $ 499-fBodyGyro-bandsEnergy()-33,48       : num  -1 -1 -1 -1 -1 ...
 $ 500-fBodyGyro-bandsEnergy()-49,64       : num  -0.999 -1 -1 -1 -1 ...
 $ 501-fBodyGyro-bandsEnergy()-1,24        : num  -1 -1 -1 -1 -1 ...
 $ 502-fBodyGyro-bandsEnergy()-25,48       : num  -1 -1 -1 -1 -1 ...
 $ 503-fBodyAccMag-mean()                  : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ 504-fBodyAccMag-std()                   : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ 505-fBodyAccMag-mad()                   : num  -0.949 -0.976 -0.986 -0.984 -0.992 ...
 $ 506-fBodyAccMag-max()                   : num  -0.974 -0.978 -0.993 -0.99 -0.991 ...
 $ 507-fBodyAccMag-min()                   : num  -0.926 -0.987 -0.99 -0.998 -0.988 ...
 $ 508-fBodyAccMag-sma()                   : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ 509-fBodyAccMag-energy()                : num  -0.998 -0.999 -1 -1 -1 ...
 $ 510-fBodyAccMag-iqr()                   : num  -0.973 -0.984 -0.989 -0.983 -0.997 ...
 $ 511-fBodyAccMag-entropy()               : num  -0.646 -0.817 -0.907 -0.907 -0.907 ...
 $ 512-fBodyAccMag-maxInds                 : num  -0.793 -1 -0.862 -1 -1 ...
 $ 513-fBodyAccMag-meanFreq()              : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ...
 $ 514-fBodyAccMag-skewness()              : num  -0.436 -0.122 -0.619 -0.468 -0.113 ...
 $ 515-fBodyAccMag-kurtosis()              : num  -0.797 -0.45 -0.88 -0.756 -0.482 ...
 $ 516-fBodyBodyAccJerkMag-mean()          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ 517-fBodyBodyAccJerkMag-std()           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ 518-fBodyBodyAccJerkMag-mad()           : num  -0.992 -0.99 -0.987 -0.989 -0.993 ...
 $ 519-fBodyBodyAccJerkMag-max()           : num  -0.993 -0.994 -0.993 -0.994 -0.995 ...
 $ 520-fBodyBodyAccJerkMag-min()           : num  -0.988 -0.99 -1 -0.996 -0.982 ...
 $ 521-fBodyBodyAccJerkMag-sma()           : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ 522-fBodyBodyAccJerkMag-energy()        : num  -1 -1 -1 -1 -1 ...
 $ 523-fBodyBodyAccJerkMag-iqr()           : num  -0.991 -0.991 -0.987 -0.988 -0.994 ...
 $ 524-fBodyBodyAccJerkMag-entropy()       : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ 525-fBodyBodyAccJerkMag-maxInds         : num  -0.937 -0.841 -0.905 1 -1 ...
 $ 526-fBodyBodyAccJerkMag-meanFreq()      : num  0.347 0.532 0.661 0.679 0.559 ...
 $ 527-fBodyBodyAccJerkMag-skewness()      : num  -0.516 -0.625 -0.725 -0.701 -0.529 ...
 $ 528-fBodyBodyAccJerkMag-kurtosis()      : num  -0.803 -0.9 -0.929 -0.91 -0.859 ...
 $ 529-fBodyBodyGyroMag-mean()             : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ 530-fBodyBodyGyroMag-std()              : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ 531-fBodyBodyGyroMag-mad()              : num  -0.974 -0.983 -0.984 -0.987 -0.988 ...
 $ 532-fBodyBodyGyroMag-max()              : num  -0.952 -0.986 -0.991 -0.987 -0.991 ...
 $ 533-fBodyBodyGyroMag-min()              : num  -0.989 -0.992 -0.996 -0.996 -0.998 ...
 $ 534-fBodyBodyGyroMag-sma()              : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ 535-fBodyBodyGyroMag-energy()           : num  -0.999 -1 -1 -1 -1 ...
 $ 536-fBodyBodyGyroMag-iqr()              : num  -0.993 -0.994 -0.993 -0.989 -0.989 ...
 $ 537-fBodyBodyGyroMag-entropy()          : num  -0.701 -0.721 -0.737 -0.721 -0.763 ...
 $ 538-fBodyBodyGyroMag-maxInds            : num  -1 -0.949 -0.795 -1 -0.897 ...
 $ 539-fBodyBodyGyroMag-meanFreq()         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ...
 $ 540-fBodyBodyGyroMag-skewness()         : num  0.586 -0.336 -0.535 -0.23 -0.51 ...
 $ 541-fBodyBodyGyroMag-kurtosis()         : num  0.375 -0.72 -0.872 -0.511 -0.831 ...
 $ 542-fBodyBodyGyroJerkMag-mean()         : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ 543-fBodyBodyGyroJerkMag-std()          : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ 544-fBodyBodyGyroJerkMag-mad()          : num  -0.99 -0.995 -0.995 -0.996 -0.995 ...
 $ 545-fBodyBodyGyroJerkMag-max()          : num  -0.992 -0.997 -0.996 -0.995 -0.996 ...
 $ 546-fBodyBodyGyroJerkMag-min()          : num  -0.991 -0.994 -0.996 -0.996 -0.997 ...
 $ 547-fBodyBodyGyroJerkMag-sma()          : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ 548-fBodyBodyGyroJerkMag-energy()       : num  -1 -1 -1 -1 -1 ...
 $ 549-fBodyBodyGyroJerkMag-iqr()          : num  -0.99 -0.995 -0.994 -0.995 -0.995 ...
 $ 550-fBodyBodyGyroJerkMag-entropy()      : num  -0.871 -1 -1 -0.956 -1 ...
 $ 551-fBodyBodyGyroJerkMag-maxInds        : num  -1 -1 -0.556 -0.937 -0.937 ...
 $ 552-fBodyBodyGyroJerkMag-meanFreq()     : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ...
 $ 553-fBodyBodyGyroJerkMag-skewness()     : num  -0.299 -0.595 -0.391 -0.117 -0.351 ...
 $ 554-fBodyBodyGyroJerkMag-kurtosis()     : num  -0.71 -0.861 -0.76 -0.483 -0.699 ...
 $ 555-angle(tBodyAccMean,gravity)         : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ...
 $ 556-angle(tBodyAccJerkMean),gravityMean): num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ...
 $ 557-angle(tBodyGyroMean,gravityMean)    : num  -0.465 -0.733 0.101 0.64 0.694 ...
 $ 558-angle(tBodyGyroJerkMean,gravityMean): num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ...
 $ 559-angle(X,gravityMean)                : num  -0.841 -0.845 -0.849 -0.849 -0.848 ...
 $ 560-angle(Y,gravityMean)                : num  0.18 0.18 0.181 0.182 0.185 ...
 $ 561-angle(Z,gravityMean)                : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ...
