  [1] "group"                                    "subject"                                 
  [3] "activity"                                 "1-tBodyAcc-mean()-X"                     
  [5] "2-tBodyAcc-mean()-Y"                      "3-tBodyAcc-mean()-Z"                     
  [7] "4-tBodyAcc-std()-X"                       "5-tBodyAcc-std()-Y"                      
  [9] "6-tBodyAcc-std()-Z"                       "7-tBodyAcc-mad()-X"                      
 [11] "8-tBodyAcc-mad()-Y"                       "9-tBodyAcc-mad()-Z"                      
 [13] "10-tBodyAcc-max()-X"                      "11-tBodyAcc-max()-Y"                     
 [15] "12-tBodyAcc-max()-Z"                      "13-tBodyAcc-min()-X"                     
 [17] "14-tBodyAcc-min()-Y"                      "15-tBodyAcc-min()-Z"                     
 [19] "16-tBodyAcc-sma()"                        "17-tBodyAcc-energy()-X"                  
 [21] "18-tBodyAcc-energy()-Y"                   "19-tBodyAcc-energy()-Z"                  
 [23] "20-tBodyAcc-iqr()-X"                      "21-tBodyAcc-iqr()-Y"                     
 [25] "22-tBodyAcc-iqr()-Z"                      "23-tBodyAcc-entropy()-X"                 
 [27] "24-tBodyAcc-entropy()-Y"                  "25-tBodyAcc-entropy()-Z"                 
 [29] "26-tBodyAcc-arCoeff()-X,1"                "27-tBodyAcc-arCoeff()-X,2"               
 [31] "28-tBodyAcc-arCoeff()-X,3"                "29-tBodyAcc-arCoeff()-X,4"               
 [33] "30-tBodyAcc-arCoeff()-Y,1"                "31-tBodyAcc-arCoeff()-Y,2"               
 [35] "32-tBodyAcc-arCoeff()-Y,3"                "33-tBodyAcc-arCoeff()-Y,4"               
 [37] "34-tBodyAcc-arCoeff()-Z,1"                "35-tBodyAcc-arCoeff()-Z,2"               
 [39] "36-tBodyAcc-arCoeff()-Z,3"                "37-tBodyAcc-arCoeff()-Z,4"               
 [41] "38-tBodyAcc-correlation()-X,Y"            "39-tBodyAcc-correlation()-X,Z"           
 [43] "40-tBodyAcc-correlation()-Y,Z"            "41-tGravityAcc-mean()-X"                 
 [45] "42-tGravityAcc-mean()-Y"                  "43-tGravityAcc-mean()-Z"                 
 [47] "44-tGravityAcc-std()-X"                   "45-tGravityAcc-std()-Y"                  
 [49] "46-tGravityAcc-std()-Z"                   "47-tGravityAcc-mad()-X"                  
 [51] "48-tGravityAcc-mad()-Y"                   "49-tGravityAcc-mad()-Z"                  
 [53] "50-tGravityAcc-max()-X"                   "51-tGravityAcc-max()-Y"                  
 [55] "52-tGravityAcc-max()-Z"                   "53-tGravityAcc-min()-X"                  
 [57] "54-tGravityAcc-min()-Y"                   "55-tGravityAcc-min()-Z"                  
 [59] "56-tGravityAcc-sma()"                     "57-tGravityAcc-energy()-X"               
 [61] "58-tGravityAcc-energy()-Y"                "59-tGravityAcc-energy()-Z"               
 [63] "60-tGravityAcc-iqr()-X"                   "61-tGravityAcc-iqr()-Y"                  
 [65] "62-tGravityAcc-iqr()-Z"                   "63-tGravityAcc-entropy()-X"              
 [67] "64-tGravityAcc-entropy()-Y"               "65-tGravityAcc-entropy()-Z"              
 [69] "66-tGravityAcc-arCoeff()-X,1"             "67-tGravityAcc-arCoeff()-X,2"            
 [71] "68-tGravityAcc-arCoeff()-X,3"             "69-tGravityAcc-arCoeff()-X,4"            
 [73] "70-tGravityAcc-arCoeff()-Y,1"             "71-tGravityAcc-arCoeff()-Y,2"            
 [75] "72-tGravityAcc-arCoeff()-Y,3"             "73-tGravityAcc-arCoeff()-Y,4"            
 [77] "74-tGravityAcc-arCoeff()-Z,1"             "75-tGravityAcc-arCoeff()-Z,2"            
 [79] "76-tGravityAcc-arCoeff()-Z,3"             "77-tGravityAcc-arCoeff()-Z,4"            
 [81] "78-tGravityAcc-correlation()-X,Y"         "79-tGravityAcc-correlation()-X,Z"        
 [83] "80-tGravityAcc-correlation()-Y,Z"         "81-tBodyAccJerk-mean()-X"                
 [85] "82-tBodyAccJerk-mean()-Y"                 "83-tBodyAccJerk-mean()-Z"                
 [87] "84-tBodyAccJerk-std()-X"                  "85-tBodyAccJerk-std()-Y"                 
 [89] "86-tBodyAccJerk-std()-Z"                  "87-tBodyAccJerk-mad()-X"                 
 [91] "88-tBodyAccJerk-mad()-Y"                  "89-tBodyAccJerk-mad()-Z"                 
 [93] "90-tBodyAccJerk-max()-X"                  "91-tBodyAccJerk-max()-Y"                 
 [95] "92-tBodyAccJerk-max()-Z"                  "93-tBodyAccJerk-min()-X"                 
 [97] "94-tBodyAccJerk-min()-Y"                  "95-tBodyAccJerk-min()-Z"                 
 [99] "96-tBodyAccJerk-sma()"                    "97-tBodyAccJerk-energy()-X"              
[101] "98-tBodyAccJerk-energy()-Y"               "99-tBodyAccJerk-energy()-Z"              
[103] "100-tBodyAccJerk-iqr()-X"                 "101-tBodyAccJerk-iqr()-Y"                
[105] "102-tBodyAccJerk-iqr()-Z"                 "103-tBodyAccJerk-entropy()-X"            
[107] "104-tBodyAccJerk-entropy()-Y"             "105-tBodyAccJerk-entropy()-Z"            
[109] "106-tBodyAccJerk-arCoeff()-X,1"           "107-tBodyAccJerk-arCoeff()-X,2"          
[111] "108-tBodyAccJerk-arCoeff()-X,3"           "109-tBodyAccJerk-arCoeff()-X,4"          
[113] "110-tBodyAccJerk-arCoeff()-Y,1"           "111-tBodyAccJerk-arCoeff()-Y,2"          
[115] "112-tBodyAccJerk-arCoeff()-Y,3"           "113-tBodyAccJerk-arCoeff()-Y,4"          
[117] "114-tBodyAccJerk-arCoeff()-Z,1"           "115-tBodyAccJerk-arCoeff()-Z,2"          
[119] "116-tBodyAccJerk-arCoeff()-Z,3"           "117-tBodyAccJerk-arCoeff()-Z,4"          
[121] "118-tBodyAccJerk-correlation()-X,Y"       "119-tBodyAccJerk-correlation()-X,Z"      
[123] "120-tBodyAccJerk-correlation()-Y,Z"       "121-tBodyGyro-mean()-X"                  
[125] "122-tBodyGyro-mean()-Y"                   "123-tBodyGyro-mean()-Z"                  
[127] "124-tBodyGyro-std()-X"                    "125-tBodyGyro-std()-Y"                   
[129] "126-tBodyGyro-std()-Z"                    "127-tBodyGyro-mad()-X"                   
[131] "128-tBodyGyro-mad()-Y"                    "129-tBodyGyro-mad()-Z"                   
[133] "130-tBodyGyro-max()-X"                    "131-tBodyGyro-max()-Y"                   
[135] "132-tBodyGyro-max()-Z"                    "133-tBodyGyro-min()-X"                   
[137] "134-tBodyGyro-min()-Y"                    "135-tBodyGyro-min()-Z"                   
[139] "136-tBodyGyro-sma()"                      "137-tBodyGyro-energy()-X"                
[141] "138-tBodyGyro-energy()-Y"                 "139-tBodyGyro-energy()-Z"                
[143] "140-tBodyGyro-iqr()-X"                    "141-tBodyGyro-iqr()-Y"                   
[145] "142-tBodyGyro-iqr()-Z"                    "143-tBodyGyro-entropy()-X"               
[147] "144-tBodyGyro-entropy()-Y"                "145-tBodyGyro-entropy()-Z"               
[149] "146-tBodyGyro-arCoeff()-X,1"              "147-tBodyGyro-arCoeff()-X,2"             
[151] "148-tBodyGyro-arCoeff()-X,3"              "149-tBodyGyro-arCoeff()-X,4"             
[153] "150-tBodyGyro-arCoeff()-Y,1"              "151-tBodyGyro-arCoeff()-Y,2"             
[155] "152-tBodyGyro-arCoeff()-Y,3"              "153-tBodyGyro-arCoeff()-Y,4"             
[157] "154-tBodyGyro-arCoeff()-Z,1"              "155-tBodyGyro-arCoeff()-Z,2"             
[159] "156-tBodyGyro-arCoeff()-Z,3"              "157-tBodyGyro-arCoeff()-Z,4"             
[161] "158-tBodyGyro-correlation()-X,Y"          "159-tBodyGyro-correlation()-X,Z"         
[163] "160-tBodyGyro-correlation()-Y,Z"          "161-tBodyGyroJerk-mean()-X"              
[165] "162-tBodyGyroJerk-mean()-Y"               "163-tBodyGyroJerk-mean()-Z"              
[167] "164-tBodyGyroJerk-std()-X"                "165-tBodyGyroJerk-std()-Y"               
[169] "166-tBodyGyroJerk-std()-Z"                "167-tBodyGyroJerk-mad()-X"               
[171] "168-tBodyGyroJerk-mad()-Y"                "169-tBodyGyroJerk-mad()-Z"               
[173] "170-tBodyGyroJerk-max()-X"                "171-tBodyGyroJerk-max()-Y"               
[175] "172-tBodyGyroJerk-max()-Z"                "173-tBodyGyroJerk-min()-X"               
[177] "174-tBodyGyroJerk-min()-Y"                "175-tBodyGyroJerk-min()-Z"               
[179] "176-tBodyGyroJerk-sma()"                  "177-tBodyGyroJerk-energy()-X"            
[181] "178-tBodyGyroJerk-energy()-Y"             "179-tBodyGyroJerk-energy()-Z"            
[183] "180-tBodyGyroJerk-iqr()-X"                "181-tBodyGyroJerk-iqr()-Y"               
[185] "182-tBodyGyroJerk-iqr()-Z"                "183-tBodyGyroJerk-entropy()-X"           
[187] "184-tBodyGyroJerk-entropy()-Y"            "185-tBodyGyroJerk-entropy()-Z"           
[189] "186-tBodyGyroJerk-arCoeff()-X,1"          "187-tBodyGyroJerk-arCoeff()-X,2"         
[191] "188-tBodyGyroJerk-arCoeff()-X,3"          "189-tBodyGyroJerk-arCoeff()-X,4"         
[193] "190-tBodyGyroJerk-arCoeff()-Y,1"          "191-tBodyGyroJerk-arCoeff()-Y,2"         
[195] "192-tBodyGyroJerk-arCoeff()-Y,3"          "193-tBodyGyroJerk-arCoeff()-Y,4"         
[197] "194-tBodyGyroJerk-arCoeff()-Z,1"          "195-tBodyGyroJerk-arCoeff()-Z,2"         
[199] "196-tBodyGyroJerk-arCoeff()-Z,3"          "197-tBodyGyroJerk-arCoeff()-Z,4"         
[201] "198-tBodyGyroJerk-correlation()-X,Y"      "199-tBodyGyroJerk-correlation()-X,Z"     
[203] "200-tBodyGyroJerk-correlation()-Y,Z"      "201-tBodyAccMag-mean()"                  
[205] "202-tBodyAccMag-std()"                    "203-tBodyAccMag-mad()"                   
[207] "204-tBodyAccMag-max()"                    "205-tBodyAccMag-min()"                   
[209] "206-tBodyAccMag-sma()"                    "207-tBodyAccMag-energy()"                
[211] "208-tBodyAccMag-iqr()"                    "209-tBodyAccMag-entropy()"               
[213] "210-tBodyAccMag-arCoeff()1"               "211-tBodyAccMag-arCoeff()2"              
[215] "212-tBodyAccMag-arCoeff()3"               "213-tBodyAccMag-arCoeff()4"              
[217] "214-tGravityAccMag-mean()"                "215-tGravityAccMag-std()"                
[219] "216-tGravityAccMag-mad()"                 "217-tGravityAccMag-max()"                
[221] "218-tGravityAccMag-min()"                 "219-tGravityAccMag-sma()"                
[223] "220-tGravityAccMag-energy()"              "221-tGravityAccMag-iqr()"                
[225] "222-tGravityAccMag-entropy()"             "223-tGravityAccMag-arCoeff()1"           
[227] "224-tGravityAccMag-arCoeff()2"            "225-tGravityAccMag-arCoeff()3"           
[229] "226-tGravityAccMag-arCoeff()4"            "227-tBodyAccJerkMag-mean()"              
[231] "228-tBodyAccJerkMag-std()"                "229-tBodyAccJerkMag-mad()"               
[233] "230-tBodyAccJerkMag-max()"                "231-tBodyAccJerkMag-min()"               
[235] "232-tBodyAccJerkMag-sma()"                "233-tBodyAccJerkMag-energy()"            
[237] "234-tBodyAccJerkMag-iqr()"                "235-tBodyAccJerkMag-entropy()"           
[239] "236-tBodyAccJerkMag-arCoeff()1"           "237-tBodyAccJerkMag-arCoeff()2"          
[241] "238-tBodyAccJerkMag-arCoeff()3"           "239-tBodyAccJerkMag-arCoeff()4"          
[243] "240-tBodyGyroMag-mean()"                  "241-tBodyGyroMag-std()"                  
[245] "242-tBodyGyroMag-mad()"                   "243-tBodyGyroMag-max()"                  
[247] "244-tBodyGyroMag-min()"                   "245-tBodyGyroMag-sma()"                  
[249] "246-tBodyGyroMag-energy()"                "247-tBodyGyroMag-iqr()"                  
[251] "248-tBodyGyroMag-entropy()"               "249-tBodyGyroMag-arCoeff()1"             
[253] "250-tBodyGyroMag-arCoeff()2"              "251-tBodyGyroMag-arCoeff()3"             
[255] "252-tBodyGyroMag-arCoeff()4"              "253-tBodyGyroJerkMag-mean()"             
[257] "254-tBodyGyroJerkMag-std()"               "255-tBodyGyroJerkMag-mad()"              
[259] "256-tBodyGyroJerkMag-max()"               "257-tBodyGyroJerkMag-min()"              
[261] "258-tBodyGyroJerkMag-sma()"               "259-tBodyGyroJerkMag-energy()"           
[263] "260-tBodyGyroJerkMag-iqr()"               "261-tBodyGyroJerkMag-entropy()"          
[265] "262-tBodyGyroJerkMag-arCoeff()1"          "263-tBodyGyroJerkMag-arCoeff()2"         
[267] "264-tBodyGyroJerkMag-arCoeff()3"          "265-tBodyGyroJerkMag-arCoeff()4"         
[269] "266-fBodyAcc-mean()-X"                    "267-fBodyAcc-mean()-Y"                   
[271] "268-fBodyAcc-mean()-Z"                    "269-fBodyAcc-std()-X"                    
[273] "270-fBodyAcc-std()-Y"                     "271-fBodyAcc-std()-Z"                    
[275] "272-fBodyAcc-mad()-X"                     "273-fBodyAcc-mad()-Y"                    
[277] "274-fBodyAcc-mad()-Z"                     "275-fBodyAcc-max()-X"                    
[279] "276-fBodyAcc-max()-Y"                     "277-fBodyAcc-max()-Z"                    
[281] "278-fBodyAcc-min()-X"                     "279-fBodyAcc-min()-Y"                    
[283] "280-fBodyAcc-min()-Z"                     "281-fBodyAcc-sma()"                      
[285] "282-fBodyAcc-energy()-X"                  "283-fBodyAcc-energy()-Y"                 
[287] "284-fBodyAcc-energy()-Z"                  "285-fBodyAcc-iqr()-X"                    
[289] "286-fBodyAcc-iqr()-Y"                     "287-fBodyAcc-iqr()-Z"                    
[291] "288-fBodyAcc-entropy()-X"                 "289-fBodyAcc-entropy()-Y"                
[293] "290-fBodyAcc-entropy()-Z"                 "291-fBodyAcc-maxInds-X"                  
[295] "292-fBodyAcc-maxInds-Y"                   "293-fBodyAcc-maxInds-Z"                  
[297] "294-fBodyAcc-meanFreq()-X"                "295-fBodyAcc-meanFreq()-Y"               
[299] "296-fBodyAcc-meanFreq()-Z"                "297-fBodyAcc-skewness()-X"               
[301] "298-fBodyAcc-kurtosis()-X"                "299-fBodyAcc-skewness()-Y"               
[303] "300-fBodyAcc-kurtosis()-Y"                "301-fBodyAcc-skewness()-Z"               
[305] "302-fBodyAcc-kurtosis()-Z"                "303-fBodyAcc-bandsEnergy()-1,8"          
[307] "304-fBodyAcc-bandsEnergy()-9,16"          "305-fBodyAcc-bandsEnergy()-17,24"        
[309] "306-fBodyAcc-bandsEnergy()-25,32"         "307-fBodyAcc-bandsEnergy()-33,40"        
[311] "308-fBodyAcc-bandsEnergy()-41,48"         "309-fBodyAcc-bandsEnergy()-49,56"        
[313] "310-fBodyAcc-bandsEnergy()-57,64"         "311-fBodyAcc-bandsEnergy()-1,16"         
[315] "312-fBodyAcc-bandsEnergy()-17,32"         "313-fBodyAcc-bandsEnergy()-33,48"        
[317] "314-fBodyAcc-bandsEnergy()-49,64"         "315-fBodyAcc-bandsEnergy()-1,24"         
[319] "316-fBodyAcc-bandsEnergy()-25,48"         "317-fBodyAcc-bandsEnergy()-1,8"          
[321] "318-fBodyAcc-bandsEnergy()-9,16"          "319-fBodyAcc-bandsEnergy()-17,24"        
[323] "320-fBodyAcc-bandsEnergy()-25,32"         "321-fBodyAcc-bandsEnergy()-33,40"        
[325] "322-fBodyAcc-bandsEnergy()-41,48"         "323-fBodyAcc-bandsEnergy()-49,56"        
[327] "324-fBodyAcc-bandsEnergy()-57,64"         "325-fBodyAcc-bandsEnergy()-1,16"         
[329] "326-fBodyAcc-bandsEnergy()-17,32"         "327-fBodyAcc-bandsEnergy()-33,48"        
[331] "328-fBodyAcc-bandsEnergy()-49,64"         "329-fBodyAcc-bandsEnergy()-1,24"         
[333] "330-fBodyAcc-bandsEnergy()-25,48"         "331-fBodyAcc-bandsEnergy()-1,8"          
[335] "332-fBodyAcc-bandsEnergy()-9,16"          "333-fBodyAcc-bandsEnergy()-17,24"        
[337] "334-fBodyAcc-bandsEnergy()-25,32"         "335-fBodyAcc-bandsEnergy()-33,40"        
[339] "336-fBodyAcc-bandsEnergy()-41,48"         "337-fBodyAcc-bandsEnergy()-49,56"        
[341] "338-fBodyAcc-bandsEnergy()-57,64"         "339-fBodyAcc-bandsEnergy()-1,16"         
[343] "340-fBodyAcc-bandsEnergy()-17,32"         "341-fBodyAcc-bandsEnergy()-33,48"        
[345] "342-fBodyAcc-bandsEnergy()-49,64"         "343-fBodyAcc-bandsEnergy()-1,24"         
[347] "344-fBodyAcc-bandsEnergy()-25,48"         "345-fBodyAccJerk-mean()-X"               
[349] "346-fBodyAccJerk-mean()-Y"                "347-fBodyAccJerk-mean()-Z"               
[351] "348-fBodyAccJerk-std()-X"                 "349-fBodyAccJerk-std()-Y"                
[353] "350-fBodyAccJerk-std()-Z"                 "351-fBodyAccJerk-mad()-X"                
[355] "352-fBodyAccJerk-mad()-Y"                 "353-fBodyAccJerk-mad()-Z"                
[357] "354-fBodyAccJerk-max()-X"                 "355-fBodyAccJerk-max()-Y"                
[359] "356-fBodyAccJerk-max()-Z"                 "357-fBodyAccJerk-min()-X"                
[361] "358-fBodyAccJerk-min()-Y"                 "359-fBodyAccJerk-min()-Z"                
[363] "360-fBodyAccJerk-sma()"                   "361-fBodyAccJerk-energy()-X"             
[365] "362-fBodyAccJerk-energy()-Y"              "363-fBodyAccJerk-energy()-Z"             
[367] "364-fBodyAccJerk-iqr()-X"                 "365-fBodyAccJerk-iqr()-Y"                
[369] "366-fBodyAccJerk-iqr()-Z"                 "367-fBodyAccJerk-entropy()-X"            
[371] "368-fBodyAccJerk-entropy()-Y"             "369-fBodyAccJerk-entropy()-Z"            
[373] "370-fBodyAccJerk-maxInds-X"               "371-fBodyAccJerk-maxInds-Y"              
[375] "372-fBodyAccJerk-maxInds-Z"               "373-fBodyAccJerk-meanFreq()-X"           
[377] "374-fBodyAccJerk-meanFreq()-Y"            "375-fBodyAccJerk-meanFreq()-Z"           
[379] "376-fBodyAccJerk-skewness()-X"            "377-fBodyAccJerk-kurtosis()-X"           
[381] "378-fBodyAccJerk-skewness()-Y"            "379-fBodyAccJerk-kurtosis()-Y"           
[383] "380-fBodyAccJerk-skewness()-Z"            "381-fBodyAccJerk-kurtosis()-Z"           
[385] "382-fBodyAccJerk-bandsEnergy()-1,8"       "383-fBodyAccJerk-bandsEnergy()-9,16"     
[387] "384-fBodyAccJerk-bandsEnergy()-17,24"     "385-fBodyAccJerk-bandsEnergy()-25,32"    
[389] "386-fBodyAccJerk-bandsEnergy()-33,40"     "387-fBodyAccJerk-bandsEnergy()-41,48"    
[391] "388-fBodyAccJerk-bandsEnergy()-49,56"     "389-fBodyAccJerk-bandsEnergy()-57,64"    
[393] "390-fBodyAccJerk-bandsEnergy()-1,16"      "391-fBodyAccJerk-bandsEnergy()-17,32"    
[395] "392-fBodyAccJerk-bandsEnergy()-33,48"     "393-fBodyAccJerk-bandsEnergy()-49,64"    
[397] "394-fBodyAccJerk-bandsEnergy()-1,24"      "395-fBodyAccJerk-bandsEnergy()-25,48"    
[399] "396-fBodyAccJerk-bandsEnergy()-1,8"       "397-fBodyAccJerk-bandsEnergy()-9,16"     
[401] "398-fBodyAccJerk-bandsEnergy()-17,24"     "399-fBodyAccJerk-bandsEnergy()-25,32"    
[403] "400-fBodyAccJerk-bandsEnergy()-33,40"     "401-fBodyAccJerk-bandsEnergy()-41,48"    
[405] "402-fBodyAccJerk-bandsEnergy()-49,56"     "403-fBodyAccJerk-bandsEnergy()-57,64"    
[407] "404-fBodyAccJerk-bandsEnergy()-1,16"      "405-fBodyAccJerk-bandsEnergy()-17,32"    
[409] "406-fBodyAccJerk-bandsEnergy()-33,48"     "407-fBodyAccJerk-bandsEnergy()-49,64"    
[411] "408-fBodyAccJerk-bandsEnergy()-1,24"      "409-fBodyAccJerk-bandsEnergy()-25,48"    
[413] "410-fBodyAccJerk-bandsEnergy()-1,8"       "411-fBodyAccJerk-bandsEnergy()-9,16"     
[415] "412-fBodyAccJerk-bandsEnergy()-17,24"     "413-fBodyAccJerk-bandsEnergy()-25,32"    
[417] "414-fBodyAccJerk-bandsEnergy()-33,40"     "415-fBodyAccJerk-bandsEnergy()-41,48"    
[419] "416-fBodyAccJerk-bandsEnergy()-49,56"     "417-fBodyAccJerk-bandsEnergy()-57,64"    
[421] "418-fBodyAccJerk-bandsEnergy()-1,16"      "419-fBodyAccJerk-bandsEnergy()-17,32"    
[423] "420-fBodyAccJerk-bandsEnergy()-33,48"     "421-fBodyAccJerk-bandsEnergy()-49,64"    
[425] "422-fBodyAccJerk-bandsEnergy()-1,24"      "423-fBodyAccJerk-bandsEnergy()-25,48"    
[427] "424-fBodyGyro-mean()-X"                   "425-fBodyGyro-mean()-Y"                  
[429] "426-fBodyGyro-mean()-Z"                   "427-fBodyGyro-std()-X"                   
[431] "428-fBodyGyro-std()-Y"                    "429-fBodyGyro-std()-Z"                   
[433] "430-fBodyGyro-mad()-X"                    "431-fBodyGyro-mad()-Y"                   
[435] "432-fBodyGyro-mad()-Z"                    "433-fBodyGyro-max()-X"                   
[437] "434-fBodyGyro-max()-Y"                    "435-fBodyGyro-max()-Z"                   
[439] "436-fBodyGyro-min()-X"                    "437-fBodyGyro-min()-Y"                   
[441] "438-fBodyGyro-min()-Z"                    "439-fBodyGyro-sma()"                     
[443] "440-fBodyGyro-energy()-X"                 "441-fBodyGyro-energy()-Y"                
[445] "442-fBodyGyro-energy()-Z"                 "443-fBodyGyro-iqr()-X"                   
[447] "444-fBodyGyro-iqr()-Y"                    "445-fBodyGyro-iqr()-Z"                   
[449] "446-fBodyGyro-entropy()-X"                "447-fBodyGyro-entropy()-Y"               
[451] "448-fBodyGyro-entropy()-Z"                "449-fBodyGyro-maxInds-X"                 
[453] "450-fBodyGyro-maxInds-Y"                  "451-fBodyGyro-maxInds-Z"                 
[455] "452-fBodyGyro-meanFreq()-X"               "453-fBodyGyro-meanFreq()-Y"              
[457] "454-fBodyGyro-meanFreq()-Z"               "455-fBodyGyro-skewness()-X"              
[459] "456-fBodyGyro-kurtosis()-X"               "457-fBodyGyro-skewness()-Y"              
[461] "458-fBodyGyro-kurtosis()-Y"               "459-fBodyGyro-skewness()-Z"              
[463] "460-fBodyGyro-kurtosis()-Z"               "461-fBodyGyro-bandsEnergy()-1,8"         
[465] "462-fBodyGyro-bandsEnergy()-9,16"         "463-fBodyGyro-bandsEnergy()-17,24"       
[467] "464-fBodyGyro-bandsEnergy()-25,32"        "465-fBodyGyro-bandsEnergy()-33,40"       
[469] "466-fBodyGyro-bandsEnergy()-41,48"        "467-fBodyGyro-bandsEnergy()-49,56"       
[471] "468-fBodyGyro-bandsEnergy()-57,64"        "469-fBodyGyro-bandsEnergy()-1,16"        
[473] "470-fBodyGyro-bandsEnergy()-17,32"        "471-fBodyGyro-bandsEnergy()-33,48"       
[475] "472-fBodyGyro-bandsEnergy()-49,64"        "473-fBodyGyro-bandsEnergy()-1,24"        
[477] "474-fBodyGyro-bandsEnergy()-25,48"        "475-fBodyGyro-bandsEnergy()-1,8"         
[479] "476-fBodyGyro-bandsEnergy()-9,16"         "477-fBodyGyro-bandsEnergy()-17,24"       
[481] "478-fBodyGyro-bandsEnergy()-25,32"        "479-fBodyGyro-bandsEnergy()-33,40"       
[483] "480-fBodyGyro-bandsEnergy()-41,48"        "481-fBodyGyro-bandsEnergy()-49,56"       
[485] "482-fBodyGyro-bandsEnergy()-57,64"        "483-fBodyGyro-bandsEnergy()-1,16"        
[487] "484-fBodyGyro-bandsEnergy()-17,32"        "485-fBodyGyro-bandsEnergy()-33,48"       
[489] "486-fBodyGyro-bandsEnergy()-49,64"        "487-fBodyGyro-bandsEnergy()-1,24"        
[491] "488-fBodyGyro-bandsEnergy()-25,48"        "489-fBodyGyro-bandsEnergy()-1,8"         
[493] "490-fBodyGyro-bandsEnergy()-9,16"         "491-fBodyGyro-bandsEnergy()-17,24"       
[495] "492-fBodyGyro-bandsEnergy()-25,32"        "493-fBodyGyro-bandsEnergy()-33,40"       
[497] "494-fBodyGyro-bandsEnergy()-41,48"        "495-fBodyGyro-bandsEnergy()-49,56"       
[499] "496-fBodyGyro-bandsEnergy()-57,64"        "497-fBodyGyro-bandsEnergy()-1,16"        
[501] "498-fBodyGyro-bandsEnergy()-17,32"        "499-fBodyGyro-bandsEnergy()-33,48"       
[503] "500-fBodyGyro-bandsEnergy()-49,64"        "501-fBodyGyro-bandsEnergy()-1,24"        
[505] "502-fBodyGyro-bandsEnergy()-25,48"        "503-fBodyAccMag-mean()"                  
[507] "504-fBodyAccMag-std()"                    "505-fBodyAccMag-mad()"                   
[509] "506-fBodyAccMag-max()"                    "507-fBodyAccMag-min()"                   
[511] "508-fBodyAccMag-sma()"                    "509-fBodyAccMag-energy()"                
[513] "510-fBodyAccMag-iqr()"                    "511-fBodyAccMag-entropy()"               
[515] "512-fBodyAccMag-maxInds"                  "513-fBodyAccMag-meanFreq()"              
[517] "514-fBodyAccMag-skewness()"               "515-fBodyAccMag-kurtosis()"              
[519] "516-fBodyBodyAccJerkMag-mean()"           "517-fBodyBodyAccJerkMag-std()"           
[521] "518-fBodyBodyAccJerkMag-mad()"            "519-fBodyBodyAccJerkMag-max()"           
[523] "520-fBodyBodyAccJerkMag-min()"            "521-fBodyBodyAccJerkMag-sma()"           
[525] "522-fBodyBodyAccJerkMag-energy()"         "523-fBodyBodyAccJerkMag-iqr()"           
[527] "524-fBodyBodyAccJerkMag-entropy()"        "525-fBodyBodyAccJerkMag-maxInds"         
[529] "526-fBodyBodyAccJerkMag-meanFreq()"       "527-fBodyBodyAccJerkMag-skewness()"      
[531] "528-fBodyBodyAccJerkMag-kurtosis()"       "529-fBodyBodyGyroMag-mean()"             
[533] "530-fBodyBodyGyroMag-std()"               "531-fBodyBodyGyroMag-mad()"              
[535] "532-fBodyBodyGyroMag-max()"               "533-fBodyBodyGyroMag-min()"              
[537] "534-fBodyBodyGyroMag-sma()"               "535-fBodyBodyGyroMag-energy()"           
[539] "536-fBodyBodyGyroMag-iqr()"               "537-fBodyBodyGyroMag-entropy()"          
[541] "538-fBodyBodyGyroMag-maxInds"             "539-fBodyBodyGyroMag-meanFreq()"         
[543] "540-fBodyBodyGyroMag-skewness()"          "541-fBodyBodyGyroMag-kurtosis()"         
[545] "542-fBodyBodyGyroJerkMag-mean()"          "543-fBodyBodyGyroJerkMag-std()"          
[547] "544-fBodyBodyGyroJerkMag-mad()"           "545-fBodyBodyGyroJerkMag-max()"          
[549] "546-fBodyBodyGyroJerkMag-min()"           "547-fBodyBodyGyroJerkMag-sma()"          
[551] "548-fBodyBodyGyroJerkMag-energy()"        "549-fBodyBodyGyroJerkMag-iqr()"          
[553] "550-fBodyBodyGyroJerkMag-entropy()"       "551-fBodyBodyGyroJerkMag-maxInds"        
[555] "552-fBodyBodyGyroJerkMag-meanFreq()"      "553-fBodyBodyGyroJerkMag-skewness()"     
[557] "554-fBodyBodyGyroJerkMag-kurtosis()"      "555-angle(tBodyAccMean,gravity)"         
[559] "556-angle(tBodyAccJerkMean),gravityMean)" "557-angle(tBodyGyroMean,gravityMean)"    
[561] "558-angle(tBodyGyroJerkMean,gravityMean)" "559-angle(X,gravityMean)"                
[563] "560-angle(Y,gravityMean)"                 "561-angle(Z,gravityMean)"                
